<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 50px;
        }
        input {
    margin-left: 10px;} /* Adjust the value to your preference */
.e-mail{
    margin-left: 30px;
}
.e-input{
    margin-left: 60px;
}

    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <fieldset>
    <form action="">

    <label for="">First name</label>
    <input type="first name" ><br><br>

    <label for="">Last name</label>
    <input type="last name"><br><br>

    <label for="">Nick name</label>
    <input type="Nick name"><br><br>

    <label for="" class="e-mail">e-mail</label>
    <input type="text" class="e-input"><br><br>
        
  </form>
</fieldset>
</body>
</html>